FROM golang:1.24 AS builder

WORKDIR /app

# Cache module downloads
COPY backend/go.mod backend/go.sum ./backend/
WORKDIR /app/backend
RUN go mod download

# Copy the rest of the backend source
COPY backend/ .

# Build statically linked binary for linux/amd64
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o glowtype-api ./cmd/glowtype-api

FROM alpine:3.20 AS runner

WORKDIR /app/backend

RUN adduser -D -u 10001 appuser

# Copy binary and config
COPY --from=builder /app/backend/glowtype-api /app/backend/glowtype-api
COPY --from=builder /app/backend/config /app/backend/config

ENV PORT=8080
ENV ENV=production

EXPOSE 8080

USER appuser

ENTRYPOINT ["/app/backend/glowtype-api"]

